<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        :root {
            font-size: 16px;    
        }
        html, body {
        margin: 0;
        background-color: #ccc;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-family: sans-serif;
        overflow-x: hidden;
        }
        .square {
            width: 100%;
            height: 4rem;   
            background-color: #4099ff;
            font-family: 'Anton', sans-serif;
            font-size: 2rem;
            color: white;
            display: flex;
            align-items: center;
            padding-left: 1rem;
            box-sizing: border-box;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: stretch;
        }
        .login {
            flex: 0 1 25%;  
            max-width: 400px;
            min-width: 280px;   
            background: white;
            border-radius: 1rem 0 0 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem 1.5rem;
            box-sizing: border-box;
        }
        .login h2 {
            font-family: 'Anton', sans-serif;
            font-size: 1.75rem;
            color: #4099ff;
            margin-bottom: 1.25rem;
            width: 100%;
            text-align: left;
        }
        .login input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 2rem;
            font-size: 1rem;
            text-align: center;
            margin-bottom: 1rem;
            box-sizing: border-box;
        }
        .login button {
            width: 100%;
            padding: 0.85rem;
            border: none;
            border-radius: 2rem;
            background-color: #4099ff;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        .login button:hover {
            background-color: #3277cc;
        }
    </style>
</head>
<body>
    <div class="square">MySMC Election</div>
    <div class="content">
        <div class="login">
            <h2>Students</h2>
            <form id=loginForm action="#" method="POST">
                <input type="text" placeholder="ID Number">
                <input type="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        let idNumber = this.querySelector('input[type="text"]').value;
        let password = this.querySelector('input[type="password"]').value;

        if(idNumber === "C23-0232" && password === "123456") {
            alert("Login successful!");
            window.location.href = "studentHomePage.html";
        } else {
            alert("Invalid ID or password.");
        }
        });
    </script>
</body>
</html>