<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SMC Council Voting</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #d9d9d9;
    }
    .header {
        width: 100%;
        background-color: #4099ff;
        color: white;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        font-weight: bold;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        min-height: calc(100vh - 60px);
    }
    .sidebar {
        width: 200px;
        background-color: #f0f0f0;
        padding: 2rem 1rem;
        box-sizing: border-box;
    }
    .sidebar a {
        display: block;
        padding: 0.5rem 1rem;
        margin-bottom: 0.5rem;
        color: black;
        text-decoration: none;
        border-radius: 1rem;
    }
    .sidebar a.active {
        background-color: #a6c8ff;
    }
    .main {
        flex: 1;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        box-sizing: border-box;
    }
    .profile {
        display: flex;
        background-color: #a6c8ff;
        padding: 1rem;
        border-radius: 1rem;
        align-items: center;
        gap: 1rem;
        color: white;
    }
    .profile img {
        width: 100px;
        height: 100px;
        border-radius: 1rem;
        object-fit: cover;
        background-color: #fff;
    }
    .profile-details {
        line-height: 1.5;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        border-radius: 1rem;
        overflow: hidden;
    }
    table th, table td {
        padding: 0.75rem 1rem;
        text-align: left;
        border-bottom: 1px solid #fff;
    }
    table th {
        background-color: #d0e4ff;
    }
    
</style>
</head>
<body>
    <div class="header">SMC Council Voting</div>
    <div class="container">
        <div class="sidebar">
            <a href="#" class="active">Home</a>
            <a href="studentElection.html">Election</a>
            <a href="#">Winners</a>
            <a href="#">College Officers</a>
        </div>
        <div class="main">
            <div class="profile">
                <img src="https://via.placeholder.com/100" alt="Profile Picture">
                <div class="profile-details">
                    <div>Name: Christian James A. Usman</div>
                    <div>College: College of Computer Studies</div>
                    <div>Course & Year: Bachelor of Science in IT - 3rd Year</div>
                    <div>Position: College Governor</div>
                    <div>S.Y.: 2025 – 2026</div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Position</th>
                        <th>Votes</th>
                        <th>Description</th>
                        <th>Rank</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>March 28, 2025</td>
                        <td>Governor</td>
                        <td>29</td>
                        <td>CCS 4th Student Council Election</td>
                        <td>1st</td>
                    </tr>
                    <tr>
                        <td>March 28, 2024</td>
                        <td>Vice-Governor</td>
                        <td>24</td>
                        <td>CCS 3rd Student Council Election</td>
                        <td>3rd</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>