    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMC Council Voting</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #d9d9d9;
        }
        .header {
        width: 100%;
        background-color: #4099ff;
        color: white;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        font-weight: bold;
        box-sizing: border-box;
        }
        .container {
        display: flex;
        min-height: calc(100vh - 60px);
        }
        .sidebar {
        width: 200px;
        background-color: #f0f0f0;
        padding: 2rem 1rem;
        box-sizing: border-box;
        }
        .sidebar a {
        display: block;
        padding: 0.5rem 1rem;
        margin-bottom: 0.5rem;
        color: black;
        text-decoration: none;
        border-radius: 1rem;
        }
        .sidebar a.active {
        background-color: #a6c8ff;
        }
        .main {
        flex: 1;
        margin: 2rem;
        padding: 2rem;
        box-sizing: border-box;
        background-color: white;
        border-radius: 1rem;
        width: 900px;
        display: flex;
        flex-direction: column;
        }
        #voteForm {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        }
        .form-group {
        display: flex;
        gap: 1rem;
        align-items: center;
        }
        .form-group label {
        min-width: 120px;
        text-align: right;
        }
        .form-group input[type="text"] {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border-radius: 100px;
        border: 1px solid #ccc;
        outline: none;
        width: 200px;
        }
        #positionsHeader {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        margin-bottom: 0.5rem;
        }
        #positionsContainer {
        display: flex;
        gap: 2rem;
        }
        .positions-column {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex: 1;
        align-items: center;
        }
        .positions-column input[type="text"],
        .positions-column input[type="number"] {
        padding: 0.5rem 1rem;
        border-radius: 100px;
        border: 1px solid #ccc;
        width: 80%;
        box-sizing: border-box;
        text-align: center;
        }
        #addCandidate {
        background-color: #cce0ff;
        border: none;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        cursor: pointer;
        margin: 1rem auto 0 auto;
        }
        .form-actions {
        margin-top: auto;
        display: flex;
        justify-content: flex-start;
        }
        #submitVote {
        background-color: #4099ff;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        border-radius: 1rem;
        cursor: pointer;
        }
        #submitVote:hover {
        background-color: #2a7de1;
        }
    </style>
    </head>
    <body>
    <div class="header">SMC Council Voting</div>
    <div class="container">
    <div class="sidebar">
        <a href="studentHomePage.html">Home</a>
        <a href="#" class="active">Election</a>
        <a href="#">Winners</a>
        <a href="#">College Officers</a>
    </div>
    <div class="main">
        <form id="voteForm" action="#" method="POST">
        <div class="form-group">
            <label for="electionName">Election Name:</label>
            <input type="text" id="electionName" placeholder="Election Name">
        </div>
        <div class="form-group">
            <label for="organization">Organization:</label>
            <input type="text" id="organization" placeholder="Organization">
        </div>
        <div id="positionsHeader">
            <span style="text-align:center; flex:1;">Positions</span>
            <span style="text-align:center; flex:1;">No. of Winners</span>
        </div>
        <div id="positionsContainer">
            <div class="positions-column" id="positionColumn">
            <input type="text" name="position[]" placeholder="Enter Position">
            </div>
            <div class="positions-column" id="winnerColumn">
            <input type="number" name="winners[]" placeholder="No. of Winners">
            </div>
        </div>
        <button type="button" id="addCandidate">+</button>
        
        <div class="form-actions">
            <button type="submit" id="submitVote">Submit</button>
        </div>
        </form>
    </div>
    </div>

    <script>
    document.getElementById('addCandidate').addEventListener('click', function() {
        const positionColumn = document.getElementById('positionColumn');
        const winnerColumn = document.getElementById('winnerColumn');

        const posInput = document.createElement('input');
        posInput.type = 'text';
        posInput.name = 'position[]';
        posInput.placeholder = 'Enter Position';
        positionColumn.appendChild(posInput);

        const winnerInput = document.createElement('input');
        winnerInput.type = 'number';
        winnerInput.name = 'winners[]';
        winnerInput.placeholder = 'No. of Winners';
        winnerColumn.appendChild(winnerInput);
    });

    document.getElementById('voteForm').addEventListener('submit', function(e) {
        e.preventDefault();
        window.location.href = 'nomination.html';
    });
    </script>
    </body>
    </html>
