        <!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SMC Council Voting</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #d9d9d9;
            }
            .header {
                width: 100%;
                background-color: #4099ff;
                color: white;
                padding: 1rem 2rem;
                font-size: 1.5rem;
                font-weight: bold;
                box-sizing: border-box;
            }
            .container {
                display: flex;
                min-height: calc(100vh - 60px);
            }
            .sidebar {
                width: 200px;
                background-color: #f0f0f0;
                padding: 2rem 1rem;
                box-sizing: border-box;
            }
            .sidebar a {
                display: block;
                padding: 0.5rem 1rem;
                margin-bottom: 0.5rem;
                color: black;
                text-decoration: none;
                border-radius: 1rem;
            }
            .sidebar a.active {
                background-color: #a6c8ff;
            }
            .main {
                flex: 1;
                margin: 1rem;
                padding: 1rem;
                box-sizing: border-box;
                background-color: white;
                border-radius: 1rem;
                width: 900px;
                display: flex;
                flex-direction: column;
                position: relative;
            }
            .blue-box {
                background-color: #4099ff;
                color: white;
                padding: 1rem 2rem;
                border-radius: 0.5rem;
                font-weight: bold;
                font-size: 1.2rem;
                width: fit-content;
                margin-top: 10px;
                margin-left: 10px;
            }
            .big-blue-box {
                background-color: #4099ff;
                color: white;
                border-radius: 0.5rem;
                margin-top: 20px;
                margin-left: 10px;
                width: 96%;
                height: 670px;
                padding: 1rem;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
            }
            .table-container {
                flex: 1;
                height: 100%;
                overflow-x: auto;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }
            table {
                border-collapse: collapse;
                table-layout: auto;
                min-width: max-content;
                width: auto;
                height: 100%;
            }
            th, td {
                border: 1px solid white;
                padding: 1rem;
                text-align: center;
                white-space: nowrap;
                min-width: 150px;
                cursor: pointer;
                user-select: none;
                box-sizing: border-box;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            th {
                background-color: #2f7ad9;
                font-size: 1.1rem;
                position: sticky;
                top: 0;
                z-index: 2;
            }
            td {
                background-color: #66a3ff;
                transition: background 0.2s;
            }
            td:hover {
                background-color: #5b92e5;
            }
            td.selected {
                background-color: #a6c8ff !important;
            }
            .done-btn {
                background-color: #2f7ad9;
                color: white;
                padding: 0.8rem 2rem;
                font-size: 1rem;
                border: none;
                border-radius: 1rem;
                cursor: pointer;
                margin: 20px auto 0 auto;
                display: block;
                transition: background 0.2s;
            }
            .done-btn:hover {
                background-color: #1f5bbf;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 999;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.6);
                align-items: center;
                justify-content: center;
            }
            .modal-content {
                background: rgb(255, 255, 255);
                padding: 1.5rem;
                border-radius: 1rem;
                text-align: center;
                max-width: 400px;
                width: 90%;
            }
            .modal-content h2 {
                margin-bottom: 1rem;
                font-size: 1.3rem;
            }
            .modal-btns a,
            .modal-btns button {
                
                display: inline-block;
                padding: 0.7rem 1.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                font-size: 1rem;
                text-align: center;
                text-decoration: none;
                min-width: 100px;
                box-sizing: border-box;
            }

            .yes-btn {
                background-color: #2f7ad9;
                color: white;
                text-decoration: none;
                display: inline-block;
                margin-right: 35px;
            }

            .yes-btn:hover {
                background-color: #1f5bbf;
            }

            .no-btn {
                background-color: #d9534f;
                color: white;
                margin-left: 35px;
            }

            .no-btn:hover {
                background-color: #c9302c;
            }
        </style>
        </head>
        <body>
        <div class="header">SMC Council Voting</div>
        <div class="container">
            <div class="sidebar">
                <a href="studentHomePage.html">Home</a>
                <a href="#" class="active">Election</a>
                <a href="#">Winners</a>
                <a href="#">College Officers</a>
            </div>
            <div class="main">
                <div class="blue-box">Voting</div>
                <div class="big-blue-box">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Governor</th>
                                    <th>Vice-Governor</th>
                                    <th>Secretary</th>
                                    <th>Treasurer</th>
                                    <th>Auditor</th>
                                    <th>PRO</th>
                                    <th>Other Position</th>
                                    <th>Another Position</th>
                                    <th>Extra Role</th>
                                    <th>Extra Role</th>
                                    <th>Extra Role</th>
                                    <th>Extra Role</th>
                                    <th>HIHI</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>Jane Smith</td>
                                    <td>Michael Cruz</td>
                                    <td>Anna Reyes</td>
                                    <td>David Lee</td>
                                    <td>Maria Lopez</td>
                                    <td>Carlos Santos</td>
                                    <td>Lucas Tan</td>
                                    <td>Ella Flores</td>
                                    <td>Ella Flores</td>
                                    <td>Ella Flores</td>
                                    <td>Ella Flores</td>
                                </tr>
                                <tr>
                                    <td>Sophia Ramos</td>
                                    <td>Mark Villanueva</td>
                                    <td>Angela Torres</td>
                                    <td>Kevin Bautista</td>
                                    <td>Lara Mendoza</td>
                                    <td>---</td>
                                    <td>---</td>
                                    <td>---</td>
                                    <td>---</td>
                                    <td>---</td>
                                    <td>---</td>
                                    <td>---</td>
                                </tr>
                                <tr>
                                    <td>Chris Lim</td>
                                    <td>Kyle Santos</td>
                                    <td>Angela Cruz</td>
                                    <td>Nicole Bautista</td>
                                    <td>Joshua Tan</td>
                                    <td>---</td>
                                    <td>---</td>
                                    <td>---</td>
                                    <td>---</td>
                                    <td>---</td>
                                    <td>---</td>
                                    <td>---</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <button class="done-btn" id="doneBtn">Done Voting</button>
            </div>
        </div>

        <div class="modal" id="confirmModal">
            <div class="modal-content">
                <h2>Are you sure about your votes?</h2>
                <div class="modal-btns">
                    <a href="winners.html" id="yesBtn" class="yes-btn">Yes</a>
                    <button id="noBtn" class="no-btn">No</button>
                </div>
            </div>
        </div>

        <script>
            document.querySelectorAll("td").forEach(td => {
                td.addEventListener("click", () => {
                    if (td.textContent.trim() === "---") return;
                    const colIndex = td.cellIndex;
                    const alreadySelected = td.classList.contains("selected");
                    document.querySelectorAll("tbody tr td:nth-child(" + (colIndex + 1) + ")")
                        .forEach(cell => cell.classList.remove("selected"));
                    if (!alreadySelected) td.classList.add("selected");
                });
            });

            const doneBtn = document.getElementById("doneBtn");
            const modal = document.getElementById("confirmModal");
            const noBtn = document.getElementById("noBtn");

            doneBtn.addEventListener("click", () => {
                modal.style.display = "flex";
            });

            noBtn.addEventListener("click", () => {
                modal.style.display = "none";
            });
        </script>
        </body>
        </html>
